image: nikolaik/python-nodejs:python3.8-nodejs12
# This folder is cached between builds
# http://docs.gitlab.com/ce/ci/yaml/README.html#cache
#AWS access keys stored as secret variables 
variables:
  AWS_ACCESS_KEY_ID: $ACCESS_KEY_ID 
  AWS_SECRET_ACCESS_KEY: $SECRET_ACCESS_KEY
#This declares the pipeline stages  
stages:
  - deploy
cache:
  paths:
  - node_modules/
deployingProd:
  stage: deploy
  only:
    - eren
  dependencies:
  script:
    - yarn
    - yarn next-export
    - pip3 install awscli
    - aws configure set profile bucket-prod
    - aws configure set aws_access_key_id "$ACCESS_KEY_ID"
    - aws configure set aws_secret_access_key "$SECRET_ACCESS_KEY"
    - aws s3 sync ./src/rapicio/out/ s3://rapicgitlabdev